<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex">
    <title>花廊 - CHARACTERS</title>
    <link rel="stylesheet" href="../css/charactersStyle.css" />
    <link rel="stylesheet" href="../css/defaultStyle.css" />
</head>

<body>
    <h1 style="text-align: center;"><a href="/index.html" class="title">花廊</a></h1>

    <header>
        <nav class="headerNav">
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/characters.html">CHARACTERS</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="text-align: center;">CHARACTERS</h2>

    <div class="charaBox"></div>
    <ul>
        <li>
        <a href="/characters/kirisaki.html">霧崎リンリ</a>
        </li>
    </ul>

</body>

</html>