<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex">
    <title>花廊 - 霧崎リンリ</title>
    <link rel="stylesheet" href="../css/charactersStyle.css" />
    <link rel="stylesheet" href="../css/defaultStyle.css" />
</head>
<body class="kirisaki">
    <h1 style="text-align: center;"><a href="/index.html" class="title">花廊</a></h1>

    <header>
        <nav class="headerNav">
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/characters.html">CHARACTERS</a></li>
            </ul>
            
        </nav>
    </header>

    <div class="characterExp">

    <div class="infoBox"></div>
    <div class="characterInfo">
        <h1>霧崎リンリ</h1>
        <hr style="border: none; border-top: 2px dashed #fff;" />
        <p>　霧崎精肉店の店主。</p>
        <p>　生命や食べ物を粗末にする人間が嫌い。</p>
        <p>　ささみの塩茹と麦茶が好き。</p>
        
    </div>

    <div class="characterImage">
        <img src="../images/chara_kirisaki02.PNG" class="chara-under" alt="シルエット" />
        <img src="../images/chara_kirisaki01.PNG" class="chara-over" alt="立ち絵" />
    </div>

    </div>

    <hr style="border: none; border-top: 2px dashed #5a79ba;" />

    <br>
    <div class="TAGS">
        <ul>
            <li>#探索者</li>
        </ul>
    </div>
    <br>
    <p style="text-align: center;"><a href="/characters.html">一覧へ戻る</a></p>

</body>
</html>
