<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex">
    <title>花廊 - HOME</title>
    <link rel="stylesheet" href="/css/defaultStyle.css" />
</head>

<body>
    <h1 style="text-align: center;"><a href="/index.html" class="title">花廊</a></h1>

    <header>
        <nav class="headerNav">
            <ul>
                <li><a href="/index.html">HOME</a></li>
                <li><a href="/characters.html">CHARACTERS</a></li>
            </ul>
            
        </nav>
    </header>

    <h2 style="text-align: left;">こんにちは。</h2>
    <p>
    このサイトはU+82B1によって管理・運営されています。<br>
    掲載内容は予告なく変更・削除される場合があります。予めご了承ください。<br>
    サイトに関するご質問や不具合のご報告は、U+82B1のX（旧Twitter）アカウント（@U_82B1）までご連絡ください。
    </p>

    <details>
        <summary>利用規約を表示</summary>
        <div>
        <p>
            当サイトに掲載されている全ての画像、テキスト、その他コンテンツの著作権はU+82B1に帰属します。<br>
            以下の行為を固く禁じます：
            <ul>
                <li>無断転載・複製・改変・再配布</li>
                <li>営利目的での使用（例：グッズ・広告など）</li>
                <li>AIによる学習・解析を目的としたデータ利用</li>
                <li>その他著作権を侵害する行為</li>
            </ul>
            利用をご希望の場合は、必ず事前にご連絡ください。
        </p>

        <p>
            当サイトの情報は正確性・安全性を保証するものではありません。<br>
            当サイトの利用によって生じたトラブル・損害について、管理者は一切の責任を負いません。
        </p>

        <p>
            本利用規約は、必要に応じて予告なく変更される場合があります。
        </p>
        </div>
    </details>

    <p></p>
    <hr style="border: none; border-top: 2px dashed #5a79ba;" />

</body>

</html>