.characterExp {
    position: relative;
    width: 100%;
    max-width: 1080px;
    margin: 1em;
}

.infoBox {
    width: 80%;
    height: 33%;
    position: absolute;
    top: 50%;
    z-index: 1;
}

body.katsuragi .infoBox {
    background: linear-gradient(to right, #568267, transparent);
}
body.kirisaki .infoBox {
    background: linear-gradient(to right, #c53d43, transparent);
}
body.sirafuji .infoBox {
    background: linear-gradient(to right, #dbd0e6, transparent);
}


.characterInfo {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 10%;
    z-index: 2;
}

.chara-under {
    width: 100%;
    height: 100%;
    opacity: 0.25;
    transform: translateX(10%);
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.chara-over {
    width: 100%;
    height: 100%;
    opacity: 1;
    top: 0%;
    left: 0%;
    position: absolute;
    transform: translateX(5%);
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        transform: translate(0);
    }
}