html {
    overflow-x: hidden;
    overflow-y: scroll;
}

body {
    width:100%;
}

header {
    height: 64px;
    position: sticky;
    background: linear-gradient(to right, #5a79ba, #fef4f4);
    width: 100%;
}

.headerNav a {
    color: #fff;
    text-decoration: none;
    font-size: larger;
}

.headerNav ul {
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
}

.headerNav ul li {
    width: 100%;
    max-width: 64px;
    padding: 1em;
}


.title {
    color: black;
    text-decoration: none;
}

.TAGS ul{
    list-style: none;
}